 102 opkg remove --force-depends openssh-client libopenssl openssl-util
 103 rm -rf /etc/ssl/openssl.cnf

 104 opkg update
 105 opkg install openssl-util libopenssl openssh-client

 106 ll .ssh/
 107 rm -rf .ssh/id_*

 108 opkg install --force-reinstall openssh-server

 110 ls -l /usr/lib/libcrypto.so*
 111 ln -s /usr/lib/libcrypto.so.3 /usr/lib/libcrypto.so
 112 ls -l /usr/lib/libcrypto.so*

 114 touch /etc/ssl/openssl.cnf

 116 ssh-keygen -t ed25519 -C "youwt19821020@gmail.com"
 117 cat .ssh/id_ed25519.pub
